{
  "name": "cpt-movements-tracker",
  "version": "1.6.6",
  "author": {
    "name": "Dave Roverts",
    "email": "me@daveroverts.nl",
    "url": "https://www.daveroverts.nl"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveroverts/cpt-movements-tracker.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "cm": "cz"
  },
  "dependencies": {
    "@mantine/core": "4.2.12",
    "@mantine/form": "4.2.12",
    "@mantine/hooks": "4.2.12",
    "@mantine/next": "4.2.12",
    "cookies-next": "4.0.0",
    "fathom-client": "3.6.0",
    "localforage": "1.10.0",
    "next": "13.5.6",
    "next-seo": "6.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "1.56.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "18.19.8",
    "@types/react": "18.2.48",
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.52.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.0.3",
    "semantic-release": "22.0.6",
    "typescript": "5.3.3"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
