{
  "name": "cpt-movements-tracker",
  "version": "1.5.20",
  "author": {
    "name": "Dave Roverts",
    "email": "me@daveroverts.nl",
    "url": "https://www.daveroverts.nl"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveroverts/cpt-movements-tracker.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "cm": "cz"
  },
  "dependencies": {
    "@mantine/core": "4.2.12",
    "@mantine/form": "4.2.12",
    "@mantine/hooks": "4.2.12",
    "@mantine/next": "4.2.12",
    "cookies-next": "2.1.1",
    "fathom-client": "3.5.0",
    "localforage": "1.10.0",
    "next": "13.0.2",
    "next-seo": "5.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "1.55.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "semantic-release": "19.0.5",
    "typescript": "4.8.4"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
