{
  "extends": [
    "github>daveroverts/renovate-config",
    "group:linters"
  ],
  "packageRules": [
    {
      "groupName": "Mantine",
      "matchPackagePrefixes": [
        "@mantine/"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}